PrepareDemo/MainWindow.xaml

<Window x:Class="PrepareDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrepareDemo"
        mc:Ignorable="d"
        Title="Авторизация" MinHeight="600" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Background="#FF76E383"/>
        <StackPanel Grid.Row="2" Background="#FF498C51"/>
        <Image HorizontalAlignment="Left" Source="/Resources/logo.png" Margin="20 10 10 10"></Image>
        <Label Content="ООО Творчество" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Vertical">
                    <Label Content="Логин:" HorizontalAlignment="Right"   Margin="0 0 10 0"/>
                    <Label Content="Пароль:" HorizontalAlignment="Right"  Margin="0 10 10 0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">

                    <TextBox x:Name="Login" MinHeight="30" MinWidth="150"/>
                    <PasswordBox  x:Name="Password" MinHeight="30" MinWidth="150"  Margin="0 10 0 0" />
                </StackPanel>

            </StackPanel>
            <Button x:Name="Enter" MinHeight="30" MinWidth="150" Margin="0 20 0 0" Content="Войти" Click="Enter_Click"/>
            <Label x:Name="Guest" Content="Войти в качестве гостя" HorizontalAlignment="Center" Margin="0 20 0 0"  MouseDoubleClick="Guest_MouseDoubleClick"/>
        </StackPanel>
    </Grid>

</Window>
